# Configuration Environment File of Credentials :

# Set Configuration for to Whitelist IP Address(es) for Frontend
IPADDRESSES_WHITELIST = ["192.168.30.10:4000", "172.25.165.135:4000", "localhost:4000"]

# Set Configuration for to ES Database Credentials
ES_DB_URL = ""
ES_NAME = ""
ES_USERNAME = ""
ES_PASSWORD = ""